constd i1,s2;
constd n1,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
copyd s12,s15,s16;
copyd s15,s18,s19;
constd j1,s29;
constd k1,s31;
copyd s35,s37,s38;
copyd s40,s42,s43;
copyd s47,s49,s50;
constd G,s54;
copyd s54,s56,s57;
copyd s56,s59,s60;
constc B,s62;
copyc s62,s64,s65;
copyc s64,s67,s68;
constd Z,s70;
copyd s70,s72,s73;
copyd s72,s75,s76;
accm s166,s126,s79;
foricexx s13,s2,s82,s35,s106,s132;
dmerged s79,s57,s129,s98;
foricexx s10,s29,s105,s40,s131,s68;
copyc s105,s106,s107;
dmerged s98,s59,s107,s117;
foricexx s7,s31,s124,s47,s65,s67;
copyc s124,s125,s126;
copyc s125,s128,s129;
copyc s128,s131,s132;
dmerged s117,s60,s82,s143;
dualstore s73,s37,s42,s19,s141,s142,s143,s144;
dualsram0 s142,s144,s147,s141,s149,s150;
dualload s75,s38,s49,s16,s155,s162,s157;
dualsram1 s155,s159,s160,s161,s162,s163;
mul s157,s173,s166;
dualload s76,s50,s43,s18,s171,s178,s173;
dualsram2 s171,s175,s176,s177,s178,s179;
