constd i1,s2;
constd n,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
copyd s12,s15,s16;
copyd s15,s18,s19;
constd j1,s29;
constd k1,s31;
copyd s35,s37,s38;
copyd s40,s42,s43;
copyd s47,s49,s50;
constd G,s54;
copyd s54,s56,s57;
copyd s56,s59,s60;
constc B,s62;
constd Z,s64;
copyd s64,s66,s67;
copyd s66,s69,s70;
acc s138,s72;
foricexx s2,s13,s75,s35,s91;
dmerged s72,s57,s104,s84;
foricexx s29,s10,s90,s40,s103;
copyc s90,s91,s92;
dmerged s84,s59,s92,s96;
foricexx s31,s7,s102,s47,s62;
copyc s102,s103,s104;
dmerged s96,s60,s75,s115;
dualstore s67,s37,s42,s19,s113,s114,s115,s116;
dualsram0 s114,s116,s119,s113,s121,s122;
dualload s69,s38,s49,s16,s127,s135,s129;
dualsram1 s127,s131,s132,s133,s134,s135;
mul s129,s145,s138;
dualload s70,s50,s43,s18,s143,s151,s145;
dualsram2 s143,s147,s148,s149,s150,s151;
