constd i1,s2;
constd n,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
copyd s17,s19,s20;
copyd s19,s22,s23;
constd @,s29;
constc $,s31;
constd Z,s33;
copyd s33,s35,s36;
copyd s35,s38,s39;
copyd s38,s41,s42;
copyd s41,s44,s45;
copyd s44,s47,s48;
foricexx s2,s7,s51,s17,s31;
dmerged s90,s29,s51,s67;
dualstore s36,s39,s20,s13,s65,s66,s67,s68;
dualsram0 s66,s68,s71,s65,s73,s74;
dualload s42,s45,s22,s10,s79,s87,s81;
dualsram1 s79,s83,s84,s85,s86,s87;
add s81,s97,s90;
dualload s47,s48,s23,s12,s95,s103,s97;
dualsram2 s95,s99,s100,s101,s102,s103;
