constd i1,s2;
constd n1,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
copyd s17,s19,s20;
copyd s19,s22,s23;
constd G,s29;
constc B,s31;
copyc s31,s33,s34;
constd Z,s36;
copyd s36,s38,s39;
copyd s38,s41,s42;
copyd s41,s44,s45;
copyd s44,s47,s48;
copyd s47,s50,s51;
foricexx s7,s2,s54,s17,s33,s34;
dmerged s100,s29,s54,s77;
dualstore s39,s42,s20,s13,s75,s76,s77,s78;
dualsram0 s76,s78,s81,s75,s83,s84;
dualload s45,s48,s22,s10,s89,s96,s91;
dualsram1 s89,s93,s94,s95,s96,s97;
add s91,s107,s100;
dualload s50,s51,s23,s12,s105,s112,s107;
dualsram2 s105,s109,s110,s111,s112,s113;
