constd i1,s2;
constd n1,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
constd j1,s20;
copyd s24,s26,s27;
copyd s29,s31,s32;
constd G,s36;
copyd s36,s38,s39;
constc B,s41;
copyc s41,s43,s44;
copyc s43,s46,s47;
constd Z,s49;
copyd s49,s51,s52;
foricexx s10,s2,s55,s24,s79,s47;
dmerged s111,s38,s80,s71;
foricexx s7,s20,s78,s29,s44,s46;
copyc s78,s79,s80;
dmerged s71,s39,s55,s97;
dualstore s51,s26,s31,s13,s95,s96,s97,s98;
dualsram0 s96,s98,s101,s95,s103,s104;
dualload s52,s27,s32,s12,s109,s116,s111;
dualsram1 s109,s113,s114,s115,s116,s117;
