constd i1,s2;
constd n1,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
copyd s12,s15,s16;
constd j1,s23;
copyd s27,s29,s30;
copyd s29,s32,s33;
copyd s35,s37,s38;
copyd s37,s40,s41;
constd G,s47;
copyd s47,s49,s50;
constc B,s52;
copyc s52,s54,s55;
copyc s54,s57,s58;
constd Z,s60;
copyd s60,s62,s63;
copyd s62,s65,s66;
foricexx s10,s2,s69,s27,s93,s58;
dmerged s134,s49,s94,s85;
foricexx s7,s23,s92,s35,s55,s57;
copyc s92,s93,s94;
dmerged s85,s50,s69,s111;
dualstore s63,s30,s38,s16,s109,s110,s111,s112;
dualsram0 s110,s112,s115,s109,s117,s118;
dualload s65,s32,s40,s13,s123,s130,s125;
dualsram1 s123,s127,s128,s129,s130,s131;
add s125,s141,s134;
dualload s66,s33,s41,s15,s139,s146,s141;
dualsram2 s139,s143,s144,s145,s146,s147;
