constd i1,s2;
constd n1,s4;
copyd s4,s6,s7;
copyd s6,s9,s10;
copyd s9,s12,s13;
copyd s12,s15,s16;
constd j1,s23;
copyd s27,s29,s30;
copyd s29,s32,s33;
copyd s35,s37,s38;
copyd s37,s40,s41;
constd G,s47;
copyd s47,s49,s50;
constc B,s52;
copyc s52,s54,s55;
copyc s54,s57,s58;
constd Z,s60;
copyd s60,s62,s63;
copyd s62,s65,s66;
foricexx s10,s2,s69,s27,s90,s58;
dmerged s128,s49,s91,s82;
foricexx s7,s23,s89,s35,s55,s57;
copyc s89,s90,s91;
dmerged s82,s50,s69,s105;
dualstore s63,s30,s38,s16,s103,s104,s105,s106;
dualsram0 s104,s106,s109,s103,s111,s112;
dualload s65,s32,s40,s13,s117,s124,s119;
dualsram1 s117,s121,s122,s123,s124,s125;
add s119,s135,s128;
dualload s66,s33,s41,s15,s133,s140,s135;
dualsram2 s133,s137,s138,s139,s140,s141;
