constd x,s2;
copyd s2,s4,s5;
copyd s4,s7,s8;
copyd s7,s10,s11;
copyd s10,s13,s14;
copyd s13,s16,s17;
copyd s16,s19,s20;
constd y,s22;
copyd s22,s24,s25;
copyd s24,s27,s28;
constd q,s32;
copyd s32,s34,s35;
constd t,s37;
copyd s37,s39,s40;
constd p10,s58;
copyd s58,s60,s61;
constd &,s67;
decider s20,s28,s70;
dmerged s63,s67,s70,r;
mul s5,s25,s30;
add s34,s39,s42;
add s35,s40,s44;
add s8,s27,s46;
mul s11,s42,s48;
mul s14,s44,s50;
add s17,s48,s52;
add s19,s50,s54;
sub s52,s30,s56;
sub s56,s54,s60;
sub s60,s46,s63;
